# ==============================================
# Extbase mapping configuration
# ==============================================
config.tx_extbase.persistence.classes {
    Pixelant\PxaResultifyBeloginNews\Domain\Model\SysNews {
        mapping {
            tableName = sys_news
            columns {
                tx_pxaresultifybeloginnews_link.mapOnProperty = link
                tx_pxaresultifybeloginnews_language.mapOnProperty = language
                tx_pxaresultifybeloginnews_external_uid.mapOnProperty = externalUid
            }
        }
    }
}


# @TODO where better to store this settings?
module.tx_pxaresultifybeloginnews {
    settings {
        languages  {
            0 {
                linkLabel = Visa mer
                dateFormat = %Y-%m-%d
            }
            3 {
                linkLabel = Vis mer
                dateFormat = %d.%a.%Y
            }
        }
    }
}